if SHIELD_TOUCAN_DONGLE || SHIELD_TOUCAN_LEFT || SHIELD_TOUCAN_RIGHT

config ZMK_KEYBOARD_NAME
    default "Toucan"

config ZMK_MOUSE
    default y

config ZMK_SPLIT
    default y

config ZMK_POINTING
    default y

endif


if SHIELD_TOUCAN_DONGLE

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 7

config BT_MAX_PAIRED
    default 7

endif


if SHIELD_TOUCAN_LEFT

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default n

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default n

endif



if SHIELD_TOUCAN_LEFT || SHIELD_TOUCAN_RIGHT

config SPI
    default y

config RGBLED_WIDGET_BATTERY_LEVEL_HIGH
    default 40

endif
